<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./animation.css">
    <title>Document</title>
  </head>
  <body>
    <h1>Try To replicate this</h1>
    <br>

    <div class="container1">
        <div class="boxp"><ol>
            <div class="row21 row">
                <li></li>
                <div class="box box21"></div> 
            </div><br><br>
            <div class="row22 row">
                <li></li>
                <div class="box box22"></div> 
            </div><br><br>
            <div class="row23 row">
                <li></li>
                <div class="box box23"></div> 
            </div><br><br>
            <div class="row24 row">
                <li></li>
                <div class="box box24"></div> 
            </div><br><br>
            <div class="row25 row">
                <li></li>
                <div class="box box25"></div> 
            </div><br><br>
            <div class="row26 row">
                <li></li> 
                <div class="box box26"></div>
            </div><br><br>
            <div class="row27 row">
                <li></li> 
                <div class="box box27"></div>
            </div><br><br>
               
                </div>
            </ol>
            </div>
          </div>
      </div>
      <a href="./index.html"><h1>Back</h1></a>
      <a href="./cityDriving.html"><h1>Next</h1></a>

</div>
</body>
</html>
